<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <meta charset="UTF-8">
  <style>

    #items
    {
      background: #cc5333;
      border-radius: 30px;
      padding:10px;
      text-align:center;
      
    }
    #canvas
    {
      display:flex;
      justify-content:center;
      padding:10px;
    }


    #select1 , #select2
    {
      border-radius:10px;
      width : 100px;
      height : 25px;
    }

    button
    {
      border-radius:10px;
      background-color: #ffffff;
    }

    h4
    {
      font-family: Aldrich;
      margin:0;
      padding-left: 4px;
    }

    p
    {
      font-family: Aldrich;
      margin: 0;
      padding-left: 4px;
    }



    html,body
    {
      height:100%;
    }

    body {
      margin: 0;

      background: #203a43;

    }

  </style>

  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <div id="canvas">
  </div>

</head>

<body>
  <div id="items">
    <h4><u>Add Vectors</u></h4>
    <br/>
    <p>Add
    <select id="select1">
    </select>
    And
    <select id="select2">
    </select>
    <button type="button" id="addVec"><p>Make Vector</p></button></p>
  </div>
</body>

</html>